plugins {
    id 'java'
    id 'java-library'
}

group = 'org.owasp.netryx'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'party.iroiro.luajava:luajit:4.0.1'

    compileOnly(project(":armor"))
    compileOnly(project(":armor-pipeline"))
    api(project(":events"))
    api(project(":mlcore"))

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}