plugins {
    id 'java'
    id 'java-library'
}

group = 'org.owasp'
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        url("https://maven.exploit.org")
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    api project(":memory")
    api 'org.owasp.antisamy:antisamy:1.7.5'

    implementation 'org.apache.commons:commons-text:1.11.0'

    implementation 'io.netty:netty-codec-http2:4.1.101.Final'
    implementation 'io.netty:netty-common:4.1.101.Final'

    implementation 'io.projectreactor:reactor-core:3.6.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

test {
    useJUnitPlatform()
}