plugins {
    id 'java'
}

group = 'org.owasp'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'io.projectreactor.netty:reactor-netty-http:1.1.13'
    compileOnly project(":armor")
}

test {
    useJUnitPlatform()
}